# serilog-sinks-netmail

./: README.md  serilog-sinks-email.sln
.github/workflows/: dotnet.yml
src/Serilog.Sinks.NetMail/: LoggerConfigurationEmailExtensions.cs  Serilog.Sinks.NetMail.csproj
src/Serilog.Sinks.NetMail/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.NetMail/Sinks/NetMail/: EmailMessage.cs  EmailSink.cs  EmailSinkOptions.cs  IBatchTextFormatter.cs  IEmailTransport.cs  NetSmtpTransport.cs
test/Serilog.Sinks.NetMail.Tests/: EmailSinkTests.cs  LoggerConfigurationEmailExtensionsTests.cs  Serilog.Sinks.NetMail.Tests.csproj
test/Serilog.Sinks.NetMail.Tests/Support/: HtmlTableFormatter.cs  TestEmailTransport.cs  UseCultureAttribute.cs
test/TestHarness/: Program.cs  TestHarness.csproj
