<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Send Serilog events as SMTP email using System.Net.Mail.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <owners>Jean-Laurent ROUZIES</owners>
    <ReleaseNotes>.</ReleaseNotes>
    <ProjectUrl>https://github.com/jlrouzies-mantu/serilog-sinks-netmail</ProjectUrl>
    <LicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net471</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>serilog;smtp;netmail</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TreatSpecificWarningsAsErrors />
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Serilog</RootNamespace>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

</Project>
